# weil-blog

./: README.md  pom.xml
sql/: weil_blog_db.sql
src/main/java/com/weil/blog/: BlogApp.java
src/main/java/com/weil/blog/common/: BlogConstants.java  BlogException.java  BlogExceptionHandler.java  Result.java  SwaggerConfig.java
src/main/java/com/weil/blog/config/: BlogWebMvcConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/weil/blog/controller/: TbTestController.java  UserController.java
src/main/java/com/weil/blog/controller/admin/: BlogCategoryController.java  BlogCommentController.java  BlogConfigController.java  BlogController.java  BlogLinkController.java  BlogTagController.java  MainController.java  UserController.java
src/main/java/com/weil/blog/controller/blog/: WeilBlogController.java
src/main/java/com/weil/blog/entity/: Blog.java  BlogCategory.java  BlogComment.java  BlogConfig.java  BlogLink.java  BlogTag.java  BlogTagRelation.java  TbTest.java  User.java
src/main/java/com/weil/blog/entity/dto/: BlogDetailDto.java
src/main/java/com/weil/blog/interceptor/: BlogInterceptor.java
src/main/java/com/weil/blog/mapper/: BlogCategoryMapper.java  BlogCommentMapper.java  BlogConfigMapper.java  BlogLinkMapper.java  BlogMapper.java  BlogTagMapper.java  BlogTagRelationMapper.java  TbTestMapper.java  UserMapper.java
src/main/java/com/weil/blog/service/: IBlogCategoryService.java  IBlogCommentService.java  IBlogConfigService.java  IBlogLinkService.java  IBlogService.java  IBlogTagRelationService.java  IBlogTagService.java  ITbTestService.java  IUserService.java
src/main/java/com/weil/blog/service/impl/: BlogCategoryServiceImpl.java  BlogCommentServiceImpl.java  BlogConfigServiceImpl.java  BlogLinkServiceImpl.java  BlogServiceImpl.java  BlogTagRelationServiceImpl.java  BlogTagServiceImpl.java  TbTestServiceImpl.java  UserServiceImpl.java
src/main/java/com/weil/blog/utils/: BlogUtil.java  MD5Util.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: BlogCategoryMapper.xml  BlogCommentMapper.xml  BlogConfigMapper.xml  BlogLinkMapper.xml  BlogMapper.xml  BlogTagMapper.xml  BlogTagRelationMapper.xml  TbTestMapper.xml  UserMapper.xml
src/main/resources/static/plugins/editormd/: README.md  editormd.js
src/main/resources/static/plugins/editormd/plugins/emoji-dialog/: emoji-dialog.js  emoji.json
src/main/resources/static/plugins/editormd/plugins/image-dialog/: image-dialog.js
src/main/resources/static/theme/plugins/comment/: comment.js
src/main/resources/static/theme/plugins/search/: search.js
src/main/resources/templates/admin/: blog.html  category.html  comment.html  config.html  detail.html  index.html  link.html  login.html  profile.html  tag.html
src/main/resources/templates/blog/amaze/: blog-list.html  detail.html  footer.html  header.html  index.html  link.html  side.html
src/main/resources/templates/common/: footer.html  header.html  sidebar.html
src/main/resources/templates/error/: error_400.html  error_5xx.html
src/test/java/com/weil/blog/: AutoGenerator.java  TestDemo.java
